MYSQL_USER=jhin
MYSQL_PASSWORD=xksekswl99!
MYSQL_ROOT_PASSWORD=xksekswl99!
MYSQL_DATABASE=parse_temp


POSTGRES_USER=yanoos
POSTGRES_PASSWORD=anfrhrl99!
POSTGRES_DB=notice_hub
POSTGRES_DB_PORT=5432

POSTGRES_USER_GYU=gyu
POSTGRES_PASSWORD_GYU=rbxhfl99!
POSTGRES_DB_GYU=gyu

# Kakao API 설정
KAKAO_CLIENT_ID=6bb73a683ffd93e3ebf9512656e9267c
KAKAO_CLIENT_SECRET=eIGeH8BixyT9jpc08KrhVms2jjH6nQBI
KAKAO_REDIRECT_URI=http://175.114.217.14:9081/api/kakao/callback
KAKAO_LOGOUT_REDIRECT_URI=http://175.114.217.14:9081/

# JWT 설정
JWT_SECRET_KEY=tempsecretkeytempsecretkeytempsecretkeytempsecretkeytempsecretkeytempsecretkeytempsecretkeytempsecretkeytempsecretkeytempsecretkeytempsecretkeytempsecretkeytempsecretkeytempsecretkeytempsecretkeytempsecretkeytempsecretkey


#TELEGRAM 설정
TELEGRAM_TOKEN=7229213895:AAEqBBtp0s1wX2dn7nmuarurePlhDRo-U-I

#KAFKA 설정
KAFKA_BOOTSTRAP_SERVERS=kafka
KAFKA_BOOTSTRAP_SERVERS_PORT=9092
#REDIS 설정
REDIS_HOST=redis-server
REDIS_PORT=6379

#CRON 설정
# CRON_EXPRESSION=0,20,40 * * * * *
# CRON_EXPRESSION2=10,30,50 * * * * *
CRON_EXPRESSION=0 * * * * *
CRON_EXPRESSION2=30 * * * * *
FIXED_DELAY_EXPRESSION_CRAWLING=1800000 #30000